BITRIX_DOMAIN = 'https://cloudmill.bitrix24.ru/rest/196/2yuo3q53h72mv1dh/'
DATABASE_URL="postgresql://qwe123:qwe123@localhost:5432/telegram-my?schema=public"
; DATABASE_URL="postgresql://postgres:qwe123@localhost:5432/qwe?schema=public"
